@media (max-width: 750px) {
  .imgStyle {
    width: 80%;
    margin-top: 8px;
    border-radius: 5px;
  }
  .cardStyle {
    width: 60%;
    height: 65%;
    background-color: var(--second-color);
    border-radius: 5px;
    color: var(--main-color-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .textStyle {
    text-align: center;
  } .titleStyle {
    font-weight: 700;
    text-align: center;
  }
} @media (min-width: 751px) {
  .imgStyle{
    width: 50%;
    bortder-radius: 5px;
  } .cardStyle {
    width: 40%;
    height:510px;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    gap: 15px;
    line-height: 25px;
  }
}
