@media (max-width: 750px) {
  .imgStyle {
    width: 80%;
    margin-top: 8px;
    border-radius: 5px;
  }
  .cardStyle {
    width: 60%;
    height: 65%;
    background-color: var(--second-color);
    border-radius: 5px;
    color: var(--main-color-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
  }
  .textStyle {
    text-align: center;
  }
} @media(min-width: 751px){
 .cardStyle{
   width: 30%;
   background-color: var(--second-color);
   border-radius: 5px;
   color: var(--main-color-text);
   display: flex;
   flex-direction: column;
   align-items: center;
   font-size: 20px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   margin-top: 10px;
   gap: 20px;
   margin-bottom: 10px;
} .imgStyle {
   width: 80%;
} 
}
